<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vOx-1m-MwA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的提醒-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="我的提醒" id="BYZ-38-t0r" customClass="WaterMainController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTB-dU-Jg7" customClass="WaveLoadingIndicator" customModule="Universal">
                                <rect key="frame" x="40" y="94" width="295" height="295"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jTB-dU-Jg7" secondAttribute="height" multiplier="1:1" id="k6b-Ci-7gP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="waveAmplitude">
                                        <real key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="waveMoveSpan">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="heavyColor">
                                        <color key="value" red="0.44157841801643372" green="0.74878698587417603" blue="0.9900546669960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lightColor">
                                        <color key="value" red="0.64783185720443726" green="0.84878593683242798" blue="0.99889165163040161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="clipCircleColor">
                                        <color key="value" red="0.34740728139877319" green="0.69703930616378784" blue="0.96725696325302124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已补充水量:" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-Qt-nZr" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="10" y="409" width="355" height="44"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8qw-yW-vYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="morphingEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4dK-0y-6p5" appends="YES" id="ozo-7d-abD"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-Ab-s2L">
                                <rect key="frame" x="129" y="600" width="117" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.44157841801643372" green="0.74878698587417603" blue="0.9900546669960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQh-Qt-nZr" secondAttribute="trailing" constant="10" id="0ez-RG-ztS"/>
                            <constraint firstItem="jTB-dU-Jg7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="0uw-TT-aXT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="3i3-Ab-s2L" secondAttribute="trailing" constant="10" id="2Cq-NM-FoB"/>
                            <constraint firstItem="3i3-Ab-s2L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65k-fj-mkh"/>
                            <constraint firstItem="3i3-Ab-s2L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HQh-Qt-nZr" secondAttribute="bottom" constant="10" id="DTQ-hx-Qyu"/>
                            <constraint firstItem="3i3-Ab-s2L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="H88-NB-tGK"/>
                            <constraint firstItem="HQh-Qt-nZr" firstAttribute="top" secondItem="jTB-dU-Jg7" secondAttribute="bottom" constant="20" id="aMo-dj-qHH"/>
                            <constraint firstItem="jTB-dU-Jg7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="bqQ-lK-jhg"/>
                            <constraint firstItem="HQh-Qt-nZr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ewu-N1-o5Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3i3-Ab-s2L" secondAttribute="bottom" id="hRt-32-V3g"/>
                            <constraint firstAttribute="trailing" secondItem="jTB-dU-Jg7" secondAttribute="trailing" constant="40" id="veN-rC-aSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的提醒" id="J5f-RM-kIj">
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="U7U-MW-Pg2">
                            <connections>
                                <action selector="popoverBtnClicked:" destination="BYZ-38-t0r" id="cnW-nH-duM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationLab" destination="HQh-Qt-nZr" id="Xqi-Dv-tQN"/>
                        <outlet property="waveIndicator" destination="jTB-dU-Jg7" id="Zzo-iN-TZQ"/>
                        <outlet property="weatherLabel" destination="3i3-Ab-s2L" id="TWe-9F-rB8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4dK-0y-6p5">
                    <connections>
                        <action selector="AnimationLabTap:" destination="BYZ-38-t0r" id="bgh-lY-ryT"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="CAB-Fk-zpm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1628" y="-441"/>
        </scene>
        <!--设置-->
        <scene sceneID="q4A-Kw-zXv">
            <objects>
                <viewController id="RdO-5z-nEr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cl9-Ph-Z2b"/>
                        <viewControllerLayoutGuide type="bottom" id="iN0-SB-1ls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cD2-gk-YHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="设置" id="w4P-vg-7rm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCD-cM-956" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-441"/>
        </scene>
        <!--我的计划-->
        <scene sceneID="ZBk-dT-dO3">
            <objects>
                <tableViewController title="我的计划" id="1Gi-Ik-OLn" customClass="WaterPlanTableViewController" customModule="WaterReminder" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="18" id="kUt-eA-Yv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="1Gi-Ik-OLn" id="jSH-JR-Zc0"/>
                            <outlet property="delegate" destination="1Gi-Ik-OLn" id="2Df-JX-S4Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的计划" id="FLK-80-E9q"/>
                    <connections>
                        <segue destination="61u-XO-9aY" kind="show" identifier="AddCalendarSegue" id="szk-mp-zft"/>
                        <segue destination="6Hi-Ku-C69" kind="show" identifier="AddLocationSegue" id="URl-vR-GN6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icn-bf-UDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="794"/>
        </scene>
        <!--添加提醒-->
        <scene sceneID="A3D-HX-MOT">
            <objects>
                <viewController storyboardIdentifier="WaterAddAlarmController" title="添加提醒" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="61u-XO-9aY" customClass="WaterAddAlarmController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tmS-do-gZM"/>
                        <viewControllerLayoutGuide type="bottom" id="jP4-h2-rTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2C3-P4-cZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滑动滚轴设置提醒时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-FV-mkE" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p7A-Ff-vbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.34740728139877319" green="0.69703930616378784" blue="0.96725696325302124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDE-gf-ttS">
                                <rect key="frame" x="0.0" y="393" width="375" height="225"/>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.90196078431372551" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="h2a-Pu-Ind" kind="embed" id="lDe-Yr-3sI"/>
                                </connections>
                            </containerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-9Y-gK2">
                                <rect key="frame" x="0.0" y="128" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="507651126.66938102">
                                    <!--2017-02-01 14:12:06 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="zh"/>
                                <connections>
                                    <action selector="dateValueChanged:" destination="61u-XO-9aY" eventType="valueChanged" id="bd0-qZ-ZcM"/>
                                </connections>
                            </datePicker>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-mm-UCY">
                                <rect key="frame" x="0.0" y="349" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="删   除   提   醒">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteBtnClicked:" destination="61u-XO-9aY" eventType="touchUpInside" id="3gh-rc-7ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ggU-FV-mkE" firstAttribute="leading" secondItem="2C3-P4-cZf" secondAttribute="leading" id="2wJ-cb-A3Z"/>
                            <constraint firstAttribute="trailing" secondItem="sIH-9Y-gK2" secondAttribute="trailing" id="6aH-WA-7nX"/>
                            <constraint firstItem="jP4-h2-rTh" firstAttribute="top" secondItem="qDE-gf-ttS" secondAttribute="bottom" id="89K-Cg-u5W"/>
                            <constraint firstItem="ggU-FV-mkE" firstAttribute="top" secondItem="2C3-P4-cZf" secondAttribute="top" constant="70" id="JoJ-8E-d0y"/>
                            <constraint firstItem="qDE-gf-ttS" firstAttribute="top" secondItem="Beo-mm-UCY" secondAttribute="bottom" constant="10" id="KWj-t0-qTn"/>
                            <constraint firstItem="sIH-9Y-gK2" firstAttribute="leading" secondItem="2C3-P4-cZf" secondAttribute="leading" id="Q7f-L5-RR7"/>
                            <constraint firstAttribute="trailing" secondItem="ggU-FV-mkE" secondAttribute="trailing" id="TU1-OW-sgp"/>
                            <constraint firstItem="Beo-mm-UCY" firstAttribute="top" secondItem="sIH-9Y-gK2" secondAttribute="bottom" constant="5" id="Vi1-Ne-fdo"/>
                            <constraint firstItem="qDE-gf-ttS" firstAttribute="leading" secondItem="2C3-P4-cZf" secondAttribute="leading" id="emF-Xg-VXw"/>
                            <constraint firstAttribute="trailing" secondItem="qDE-gf-ttS" secondAttribute="trailing" id="fDj-ZP-tt2"/>
                            <constraint firstItem="Beo-mm-UCY" firstAttribute="leading" secondItem="2C3-P4-cZf" secondAttribute="leading" id="imX-tU-mGx"/>
                            <constraint firstAttribute="trailing" secondItem="Beo-mm-UCY" secondAttribute="trailing" id="kSa-C8-PHR"/>
                            <constraint firstItem="sIH-9Y-gK2" firstAttribute="top" secondItem="ggU-FV-mkE" secondAttribute="bottom" constant="8" id="wYS-Dd-y4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ITW-ph-LfX"/>
                    <connections>
                        <outlet property="dateDisplayLab" destination="ggU-FV-mkE" id="goP-3m-1cN"/>
                        <outlet property="deleteBtn" destination="Beo-mm-UCY" id="uWn-ib-8WH"/>
                        <outlet property="timePicker" destination="sIH-9Y-gK2" id="iJY-nk-j8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0S-QR-qcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="350"/>
        </scene>
        <!--地图选点-->
        <scene sceneID="gFn-IP-Kny">
            <objects>
                <viewController title="地图选点" hidesBottomBarWhenPushed="YES" id="wED-QR-wVy" customClass="WaterAddLocationMapController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3L-a4-apZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cgm-V0-dik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4It-8t-8uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eap-6I-cyj">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-cM-9Tw">
                                        <rect key="frame" x="8" y="8" width="359" height="234"/>
                                        <connections>
                                            <outlet property="delegate" destination="wED-QR-wVy" id="VRQ-M7-FTr"/>
                                        </connections>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-Ug-9vg">
                                        <rect key="frame" x="10" y="202" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uqW-Ug-9vg" secondAttribute="height" multiplier="1:1" id="5HY-lS-lXI"/>
                                            <constraint firstAttribute="width" constant="38" id="nWQ-GT-cmI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="location2"/>
                                        <connections>
                                            <action selector="currectLocationClicked:" destination="wED-QR-wVy" eventType="touchUpInside" id="o4Q-eg-vq0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location1" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-py-ZE0">
                                        <rect key="frame" x="173.5" y="91" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="N6Q-8v-vKl"/>
                                            <constraint firstAttribute="width" secondItem="dZe-py-ZE0" secondAttribute="height" multiplier="1:1" id="Qdv-O0-ITh"/>
                                        </constraints>
                                    </imageView>
                                    <stepper opaque="NO" tag="50" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="h8J-Rr-F7r">
                                        <rect key="frame" x="266" y="206" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.4431372549" green="0.74901960779999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="scaleStepperClicked:" destination="wED-QR-wVy" eventType="valueChanged" id="wCy-Ll-MTA"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nPV-cM-9Tw" firstAttribute="leading" secondItem="eap-6I-cyj" secondAttribute="leadingMargin" id="6PM-Wv-xJn"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nPV-cM-9Tw" secondAttribute="trailing" id="ExL-Ip-xck"/>
                                    <constraint firstItem="dZe-py-ZE0" firstAttribute="centerX" secondItem="eap-6I-cyj" secondAttribute="centerX" id="SLx-Sd-ynq"/>
                                    <constraint firstItem="nPV-cM-9Tw" firstAttribute="top" secondItem="eap-6I-cyj" secondAttribute="topMargin" id="Wlw-VG-90k"/>
                                    <constraint firstAttribute="bottom" secondItem="uqW-Ug-9vg" secondAttribute="bottom" constant="10" id="ZRF-Fy-bXG"/>
                                    <constraint firstItem="dZe-py-ZE0" firstAttribute="centerY" secondItem="eap-6I-cyj" secondAttribute="centerY" constant="-20" id="a0l-Je-RWt"/>
                                    <constraint firstItem="uqW-Ug-9vg" firstAttribute="leading" secondItem="eap-6I-cyj" secondAttribute="leading" constant="10" id="b9M-9b-aMx"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nPV-cM-9Tw" secondAttribute="bottom" id="cBo-gj-ke0"/>
                                    <constraint firstAttribute="height" constant="250" id="jep-Pd-oMo"/>
                                    <constraint firstAttribute="trailing" secondItem="h8J-Rr-F7r" secondAttribute="trailing" constant="15" id="oMQ-iK-uDK"/>
                                    <constraint firstAttribute="bottom" secondItem="h8J-Rr-F7r" secondAttribute="bottom" constant="15" id="tmV-4n-2eY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvJ-q9-Dj7">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uqo-Sn-4vO">
                                        <rect key="frame" x="102" y="8" width="250" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wHR-Q9-HvB"/>
                                        </constraints>
                                        <color key="textColor" red="0.44313725490196076" green="0.74901960784313726" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选中地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70E-hz-p86">
                                        <rect key="frame" x="18" y="8" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进 入 时 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC0-36-66X">
                                        <rect key="frame" x="18" y="103" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离 开 时:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-HE-BFH">
                                        <rect key="frame" x="222" y="103" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="半 径:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-x4-cu1">
                                        <rect key="frame" x="18" y="154" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="try-Pj-yuG">
                                        <rect key="frame" x="103" y="98" width="51" height="31"/>
                                        <color key="onTintColor" red="0.44313725490196076" green="0.74901960784313726" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="regionSwitchToggleClicked:" destination="wED-QR-wVy" eventType="valueChanged" id="wye-1h-0uw"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" tag="21" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="piv-vW-tGu">
                                        <rect key="frame" x="303" y="98" width="51" height="31"/>
                                        <color key="onTintColor" red="0.44313725490196076" green="0.74901960784313726" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="regionSwitchToggleClicked:" destination="wED-QR-wVy" eventType="valueChanged" id="dcm-Dd-DiC"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="默认半径为 20米" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e4S-7f-gef">
                                        <rect key="frame" x="103" y="149.5" width="249" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="piv-vW-tGu" firstAttribute="top" secondItem="Uqo-Sn-4vO" secondAttribute="bottom" constant="10" id="0Bw-F4-WRH"/>
                                    <constraint firstItem="Uqo-Sn-4vO" firstAttribute="top" secondItem="70E-hz-p86" secondAttribute="top" id="2rb-4p-jti"/>
                                    <constraint firstItem="piv-vW-tGu" firstAttribute="centerY" secondItem="pC0-36-66X" secondAttribute="centerY" id="5lb-gC-xCr"/>
                                    <constraint firstItem="try-Pj-yuG" firstAttribute="centerY" secondItem="pC0-36-66X" secondAttribute="centerY" id="7sa-yY-nZD"/>
                                    <constraint firstItem="piv-vW-tGu" firstAttribute="leading" secondItem="Dp4-HE-BFH" secondAttribute="trailing" constant="15" id="Df4-iM-1kw"/>
                                    <constraint firstItem="pC0-36-66X" firstAttribute="leading" secondItem="70E-hz-p86" secondAttribute="leading" id="DgA-e1-hIA"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Uqo-Sn-4vO" secondAttribute="trailing" constant="15" id="HSg-kb-MUC"/>
                                    <constraint firstItem="70E-hz-p86" firstAttribute="top" secondItem="VvJ-q9-Dj7" secondAttribute="topMargin" id="I0b-e4-ITq"/>
                                    <constraint firstItem="Uqo-Sn-4vO" firstAttribute="leading" secondItem="70E-hz-p86" secondAttribute="trailing" constant="10" id="LB0-0G-Fta"/>
                                    <constraint firstItem="Dp4-HE-BFH" firstAttribute="centerY" secondItem="pC0-36-66X" secondAttribute="centerY" id="Usg-Ol-z9j"/>
                                    <constraint firstItem="70E-hz-p86" firstAttribute="leading" secondItem="VvJ-q9-Dj7" secondAttribute="leadingMargin" constant="10" id="Xmu-eH-D6r"/>
                                    <constraint firstItem="piv-vW-tGu" firstAttribute="trailing" secondItem="e4S-7f-gef" secondAttribute="trailing" id="h0d-mm-MzH"/>
                                    <constraint firstItem="piv-vW-tGu" firstAttribute="trailing" secondItem="Uqo-Sn-4vO" secondAttribute="trailing" id="hWA-MN-7Fa"/>
                                    <constraint firstItem="e4S-7f-gef" firstAttribute="centerY" secondItem="ivu-x4-cu1" secondAttribute="centerY" id="hYb-Z6-Oam"/>
                                    <constraint firstItem="try-Pj-yuG" firstAttribute="leading" secondItem="pC0-36-66X" secondAttribute="trailing" constant="15" id="heN-Fo-Bcr"/>
                                    <constraint firstItem="ivu-x4-cu1" firstAttribute="leading" secondItem="pC0-36-66X" secondAttribute="leading" id="hqy-lx-WdF"/>
                                    <constraint firstItem="e4S-7f-gef" firstAttribute="leading" secondItem="try-Pj-yuG" secondAttribute="leading" id="lM2-iW-WaL"/>
                                    <constraint firstItem="ivu-x4-cu1" firstAttribute="top" secondItem="pC0-36-66X" secondAttribute="bottom" constant="30" id="mIi-aM-B6Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VvJ-q9-Dj7" firstAttribute="top" secondItem="eap-6I-cyj" secondAttribute="bottom" id="FyA-at-8vl"/>
                            <constraint firstItem="VvJ-q9-Dj7" firstAttribute="leading" secondItem="4It-8t-8uG" secondAttribute="leading" id="TSJ-y8-hni"/>
                            <constraint firstAttribute="trailing" secondItem="eap-6I-cyj" secondAttribute="trailing" id="XOu-Ub-3K3"/>
                            <constraint firstItem="eap-6I-cyj" firstAttribute="leading" secondItem="4It-8t-8uG" secondAttribute="leading" id="b4r-Bp-7NG"/>
                            <constraint firstItem="eap-6I-cyj" firstAttribute="top" secondItem="c3L-a4-apZ" secondAttribute="bottom" id="gSb-Cm-nPA"/>
                            <constraint firstAttribute="bottom" secondItem="VvJ-q9-Dj7" secondAttribute="bottom" id="pe7-Y1-IWG"/>
                            <constraint firstAttribute="trailing" secondItem="VvJ-q9-Dj7" secondAttribute="trailing" id="ugk-dN-aOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Muy-Ic-TCS"/>
                    <connections>
                        <outlet property="myMapView" destination="nPV-cM-9Tw" id="EcE-II-kKR"/>
                        <outlet property="placeTextView" destination="Uqo-Sn-4vO" id="9Yw-Mu-gDi"/>
                        <outlet property="radiusTextField" destination="e4S-7f-gef" id="pjH-4U-FG4"/>
                        <outlet property="scalingStepper" destination="h8J-Rr-F7r" id="ybe-Qm-3yP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGM-L9-M9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="1960.569715142429"/>
        </scene>
        <!--提示内容-->
        <scene sceneID="niT-8C-day">
            <objects>
                <viewController storyboardIdentifier="WaterAddLocationContentController" title="提示内容" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UaN-er-O6g" customClass="WaterAddLocationContentController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRG-ac-rdc"/>
                        <viewControllerLayoutGuide type="bottom" id="WKi-lW-XMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGW-m8-FG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="位置提醒内容" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9JZ-Uj-TER">
                                <rect key="frame" x="16" y="104" width="343" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="UB3-z2-3xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9JZ-Uj-TER" firstAttribute="top" secondItem="hRG-ac-rdc" secondAttribute="bottom" constant="40" id="IuA-mE-OJv"/>
                            <constraint firstItem="9JZ-Uj-TER" firstAttribute="leading" secondItem="PGW-m8-FG6" secondAttribute="leadingMargin" id="amx-iB-Vz5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9JZ-Uj-TER" secondAttribute="trailing" id="qJk-0Y-stK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="9JZ-Uj-TER" id="Zcr-SZ-NNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFp-Yl-TgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="981"/>
        </scene>
        <!--Water Add Location Table Controller-->
        <scene sceneID="SGz-0W-hzJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="6Hi-Ku-C69" customClass="WaterAddLocationTableController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZcF-U4-8Gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Tn7-kw-i1s">
                            <rect key="frame" x="0.0" y="117.5" width="375" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v05-SG-GDc">
                                    <rect key="frame" x="143.5" y="18" width="88" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="删 除 提 醒">
                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteMapBtnClicked:" destination="6Hi-Ku-C69" eventType="touchUpInside" id="9Rg-VG-bDa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="v05-SG-GDc" firstAttribute="centerY" secondItem="Tn7-kw-i1s" secondAttribute="centerY" id="60M-Xm-KLa"/>
                                <constraint firstItem="v05-SG-GDc" firstAttribute="centerX" secondItem="Tn7-kw-i1s" secondAttribute="centerX" id="kbU-qH-BCe"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OKp-sc-wed" detailTextLabel="DFw-i8-g81" style="IBUITableViewCellStyleValue1" id="bRp-ZP-EeV">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bRp-ZP-EeV" id="Q3d-xu-Q9E">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="提醒位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OKp-sc-wed">
                                            <rect key="frame" x="15" y="12" width="69.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DFw-i8-g81">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Hi-Ku-C69" id="feg-CH-xpR"/>
                            <outlet property="delegate" destination="6Hi-Ku-C69" id="HzH-ja-XJj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="J2r-xV-5DM"/>
                    <connections>
                        <outlet property="deleteMapBtn" destination="v05-SG-GDc" id="E6V-hO-qAS"/>
                        <segue destination="wED-QR-wVy" kind="show" identifier="AddMapSegue" id="PWY-p4-bcZ"/>
                        <segue destination="UaN-er-O6g" kind="show" identifier="AddContentSegue" id="RzI-Hx-5DS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoJ-uf-QZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="1373"/>
        </scene>
        <!--我的计划-->
        <scene sceneID="PCd-5K-7ND">
            <objects>
                <navigationController id="GYX-kA-ywi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的计划" image="book" id="oyr-hp-qNi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fm-iy-RgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.35478714108467102" green="0.71255284547805786" blue="0.99107152223587036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Gi-Ik-OLn" kind="relationship" relationship="rootViewController" id="zKu-RI-4Wu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgM-Ts-VbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="794"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="il2-Tk-575">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vOx-1m-MwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vTm-Z1-rVF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.43761742115020752" green="0.74485939741134644" blue="0.98612266778945923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.43761742115020752" green="0.74485939741134644" blue="0.98612266778945923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nGY-1p-Kfk" kind="relationship" relationship="viewControllers" id="lUx-zb-toB"/>
                        <segue destination="GYX-kA-ywi" kind="relationship" relationship="viewControllers" id="dAS-zY-O43"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub6-cH-MX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="221"/>
        </scene>
        <!--我的提醒-->
        <scene sceneID="0Df-E6-lvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGY-1p-Kfk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的提醒" image="alarm" id="aZL-xf-QyG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rfr-o7-Tdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.35478714108467102" green="0.71255284547805786" blue="0.99107152223587036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MfX-bO-j3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu0-IG-SXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-441"/>
        </scene>
        <!--Water Add Alarm Table Controller-->
        <scene sceneID="bae-g3-nOv">
            <objects>
                <tableViewController id="h2a-Pu-Ind" customClass="WaterAddAlarmTableController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="y6C-rJ-hpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I94-6I-5Vb">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I94-6I-5Vb" id="eew-rZ-bAN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h2a-Pu-Ind" id="BuT-GY-1wR"/>
                            <outlet property="delegate" destination="h2a-Pu-Ind" id="yID-3Y-7e2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="UaN-er-O6g" kind="show" identifier="AddCalendarContentSegue" id="0Jq-lS-eAv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaJ-5L-pLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582" y="221"/>
        </scene>
        <!--Water Add Alarm Item Controller-->
        <scene sceneID="LVA-3n-a6J">
            <objects>
                <tableViewController id="pBE-3T-IQE" customClass="WaterAddAlarmItemController" customModule="WaterReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ppp-5Q-v0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="这里可以输入提醒内容哦~" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="ngd-aX-ibb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="pBE-3T-IQE" id="5aK-gb-XNX"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Dri-RD-Xr6" style="IBUITableViewCellStyleDefault" id="9zB-7M-LYz">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zB-7M-LYz" id="h23-je-PJy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="每日提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dri-RD-Xr6">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pBE-3T-IQE" id="Jzb-kH-dQ7"/>
                            <outlet property="delegate" destination="pBE-3T-IQE" id="8EM-Ug-6Uz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alarmContentTextField" destination="ngd-aX-ibb" id="rkc-PM-83V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AME-By-YRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4559" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="32" height="32"/>
        <image name="book" width="32" height="32"/>
        <image name="location1" width="48" height="48"/>
        <image name="location2" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RzI-Hx-5DS"/>
    </inferredMetricsTieBreakers>
</document>
